{
  "appId": "com.safesleep.app",
  "appName": "SafeSleep",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#161B33",
      "showSpinner": false
    }
  }
}
